<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>New order</title>
  <style type="text/css" rel="stylesheet" media="all">
    

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869D4;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    

    body,
    td,
    th {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }

    

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    .btn-success {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }

    .btn-danger {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    body {
      background-color: #f8f9fb;
      color: #444;
    }

    p {
      color: #444;
    }

    .wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #f8f9fb;
    }

    .content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .footer p {
      color: #A8AAAF;
    }

    .action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }

    .content-cell {
      padding: 45px;
    }

    

    @media only screen and (max-width: 600px) {

      .body_inner,
      .footer {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .body,
      .body_inner,
      .content,
      .wrapper,
      .footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }

      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>

<body>
  <span class="preheader">Order confirmation</span>
  <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" data-v-component-order data-v-order_id="url">
    <tr data-v-component-site>
      <td align="center">
        <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="body" width="570" cellpadding="0" cellspacing="0">
              <table class="body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="content-cell">
                    <div>
                      <h1>Hi <span data-v-order-first_name>John</span>
                        <span data-v-order-last_name>Doe</span>,
                      </h1>
                      <p>Thanks for your order on <b data-v-site-title>Company name</b>.</p>
                      <p></p>

                      <table class="action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="">
                                  <a href="#" data-v-reset_url class="button btn-success" target="_blank">
                                    <span>View order</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <div data-v-cart>

                        <table class="purchase" width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td colspan="3">
                                <h3>Order details</h3>
                              </td>
                              <td>

                              </td>
                            </tr>
                            <tr data-v-order-product>
                              <td class="purchase_item" width="60px">
                                <img data-v-order-product-image src="" loading="lazy" width="50px">
                              </td>
                              <td class="purchase_item">
                                <span data-v-order-product-name>Product name</span>
                                <span style="color:#999">
                                  x <span data-v-order-product-quantity>1</span>
                                </span>
                              </td>

                              <td class="align-right">
                                <span data-v-order-product-tax_formatted>$123.20</span>
                              </td>
                            </tr>
                            <tr data-v-order-product>
                              <td class="purchase_item" width="60px">
                                <img data-v-order-product-image loading="lazy" src="" width="50px">
                              </td>
                              <td class="purchase_item">
                                <span data-v-order-product-url data-v-order-product-name>Ipad</span>

                                <span style="color:#999">
                                  x <span data-v-order-product-quantity>1</span>
                                </span>
                              </td>

                              <td class="align-right">

                                <span data-v-order-product-tax_formatted>$223.20</span>
                              </td>
                            </tr>
                          </tbody>

                        </table>


                        <div>
                          <div data-v-order-totals-totals>
                            <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                              <tfoot>
                                <tr data-v-order-totals-total>
                                  <td class="purchase_footer" valign="middle">
                                    <small data-v-order-total-title>Sub-Total</small>:
                                  </td>
                                  <td class="purchase_footer align-right" valign="middle">
                                    <span data-v-order-total-value_formatted>$101.00</span>
                                    <span data-v-order-total-text data-v-if="total.text">$101.00</span>
                                  </td>
                                </tr>
                                <tr data-v-order-totals-total>
                                  <td class="align-right">
                                    <small>Eco Tax (2.00):</small>
                                  </td>
                                  <td class="align-right">$2.00</td>
                                </tr>
                                <tr data-v-order-totals-total>
                                  <td class="align-right">
                                    <small>VAT (19%):</small>
                                  </td>
                                  <td class="align-right">$20.20</td>
                                </tr>
                                <tr data-v-order-totals-total>
                                  <td class="align-right">
                                    <small>Total:</small>
                                  </td>
                                  <td class="align-right">$123.20</td>
                                </tr>
                                <tr>
                                  <td class="purchase_footer" width="80%" valign="middle">Total:</td>
                                  <td class="purchase_footer align-right" width="20%" valign="middle" data-v-order-total_formatted>$300</td>
                                </tr>
                              </tfoot>

                            </table>
                          </div>

                        </div>


                      </div>
                      <table class="purchase" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <h3>Customer information</h3>
                          </td>
                          <td>

                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <th class="purchase_heading" align="left">
                                  <p>Shipping address</p>
                                </th>
                                <th class="purchase_heading" align="left">
                                  <p>Billing address</p>
                                </th>
                              </tr>
                              <tr>
                                <td width="50%">
                                  <table class="purchase_content address" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <span data-v-order-shipping_first_name>First name</span>
                                        <span data-v-order-shipping_last_name>Last name</span>
                                      </td>
                                    </tr>
                                    <td>
                                      <span data-v-order-shipping_address_1>Address 1</span>
                                      <span data-v-order-shipping_address_2>Address 2</span>
                                    </td>
                              </tr>
                              <tr>
                                <td>
                                  <span data-v-order-shipping_city>City</span>
                                  <span data-v-order-shipping_post_code>City</span>
                                  <span data-v-order-shipping_country>Country</span>
                                  <span data-v-order-shipping_region>region</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="50%">

                            <table class="purchase_content address" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <span data-v-order-billing_first_name>First name</span>
                                  <span data-v-order-billing_last_name>Last name</span>
                                </td>
                              </tr>
                              <td>
                                <span data-v-order-billing_address_1>Address 1</span>
                                <span data-v-order-billing_address_2>Address 2</span>
                              </td>
                        </tr>
                        <tr>
                          <td>
                            <span data-v-order-billing_city>City</span>
                            <span data-v-order-billing_post_code>City</span>
                            <span data-v-order-billing_country>Country</span>
                            <span data-v-order-billing_region>region</span>
                          </td>
                        </tr>
                      </table>

                  </td>
                </tr>
              </table>
              <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="purchase_heading" align="left">
                    <p>Shipping method</p>
                  </th>
                  <th class="purchase_heading" align="left">
                    <p>Billing method</p>
                  </th>
                </tr>
                <tr>
                  <td width="50%">
                    <p data-v-order-shipping_title>Courier name</p>
                  </td>
                  <td width="50%">
                    <p data-v-order-payment_title>Transfer method</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <p>If you have any questions about this order, simply reply to this email or contact us on <a data-v-site-contact-email href="#">
            <span data-v-site-contact-email>support team</span>
          </a> for help.</p>
        <p>Cheers,
          <br>The <span data-v-site-title>Vvveb</span> team
        </p>
        <!-- Sub copy -->

        </div>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td>
      <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="content-cell" align="center">
            <p class="sub align-center">
              <span data-v-site-title>Company name</span>
              <br>
              <span data-v-site-address>Address</span>
              <!-- <span data-v-site-phone-number>+55 (111) 123 777</span> -->
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>
